
#include "VersionInfo.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RAW_FILE_VERSION
 PRODUCTVERSION RAW_PRODUCT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Control CPU Core Parking"
            VALUE "FileDescription", "ParkControl app"            
            VALUE "InternalName", "ParkControl.exe"
            VALUE "OriginalFilename", "ParkControl.exe"
            VALUE "ProductName", "ParkControl"
            VALUE "CompanyName", RESOURCE_COMPANY_NAME
            VALUE "LegalCopyright", RESOURCE_LEGAL_COPYRIGHT            
            VALUE "FileVersion", RESOURCE_FILE_VERSION
            VALUE "ProductVersion", RESOURCE_PRODUCT_VERSION        
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END